NFCLogin/NFCLogin/MainWindow.xaml

<Window x:Class="NFCLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCLogin"
        mc:Ignorable="d"
        Title="Portal" Height="500" Width="850" MinWidth="850" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:MainWindowViewModel/>
        </Grid.DataContext>

        <!-- Start of Sign In page-->
        <StackPanel Visibility="{Binding Path=LoginContainerVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Name="LoginContainer" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="294,20,294,0">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="32" 
                   FontWeight="Normal" 
                   Foreground="CornflowerBlue" 
                   Margin="0, 40, 0, 0"
                   Text="Login"/>
            <DockPanel Margin="0, 20, 0, 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0, 15, 0, 0"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Username:"/>
                    <Label Content="Password:"/>
                </StackPanel>
                <StackPanel Margin="30, 0, 0, 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0, 15, 0, 0"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Name="UsernameField" Text="{Binding Path=LoginUsername, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="PasswordField" Text="{Binding Path=LoginPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <Button Width="200" 
                    Height="30"
                    Margin="0, 20, 0, 0" 
                    FontSize="14" 
                    Background="CornflowerBlue" 
                    Foreground="White"
                    Command="{Binding SignIn}">
                Sign In
            </Button>
        </StackPanel>
        <!-- End of Sign In page-->

        <!-- Start of Main Page-->
        <StackPanel Visibility="{Binding Path=MainPageVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="32" 
                   FontWeight="Normal" 
                   Foreground="CornflowerBlue" 
                   Margin="0, 60, 0, 0"
                   Text="{Binding Path=Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontWeight="Normal" 
                   Foreground="CornflowerBlue"
                   Text="{Binding Path=PatientId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Width="200" 
                Height="30"
                Margin="0, 94, 0, 0" 
                FontSize="14" 
                Background="CornflowerBlue" 
                Foreground="White"
                Command="{Binding LaunchWebPage}">
                Launch Webpage
            </Button>

            <Button Width="200" 
                Height="30"
                Margin="0, 40, 0, 0" 
                FontSize="14" 
                Background="CornflowerBlue" 
                Foreground="White"
                Command="{Binding SignOut}">
                Sign Out
            </Button>
        </StackPanel>
        <!-- End of Main Page-->

        

        <Image Margin="64,0,0,16" Width="30" Visibility="{Binding Path=PhonePresent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Source="pack://application:,,,/phone.png" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image Margin="64,0,0,16" Width="30" Visibility="{Binding Path=PhoneAbsent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Source="pack://application:,,,/phone_off.png" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Bottom" Margin="15,0,0,10" FontSize="12" Text="{Binding Path=PhoneDetectedText}" Width="130" TextAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Left"/>

    </Grid>
</Window>
